# Template information section
name: "VIPTemplate"
summary: "Swift VIP module template"
author: "Vitaliy Ramazanov"
version: "1.0"
license: "MIT"

# The declarations for code files

code_files:
# View layer
- {name: View/ViewController.swift, path: View/viewcontroller.swift.liquid}
- {name: View/ViewController.xib, path: View/viewcontroller.xib.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Presenter/presenter.swift.liquid}

# Interactor layer
- {name: Interactor/Interactor.swift, path: Interactor/interactor.swift.liquid}

# Router layer
- {name: Router/Router.swift, path: Router/router.swift.liquid}

# Contract
- {name: Contract/Contract.swift, path: Contract/contract.swift.liquid}
